// dev
DB_NAME= Town_db
APP_BASE_URL=http://localhost:3000
APP_ENVIRONMENT=DEVELOPMENT
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=town1234

//Authentication
JWT_SECRET=TOURIST
PASSWORD_SALT=TOURIST_APP
//